<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/ds6228353@gmail.com" method="POST">
        <h2>Connect with us</h2>
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="" placeholder="Name" required>
        <input type="email" name="" placeholder="E-Mail" required>
        <br>
        <textarea name="message" id="" cols="40" rows="10" placeholder="Message" required></textarea>
        <br>
        <input type="hidden" name="_next" value="https://thakurdiwakar.github.io/submissionn/thanks.html">
        <a href="buttons.html"><button class="c-btn">Submit</button></a>
    </form>  
</body>
</html>


